name=Async Web Control
version=0.1
author=TylerTimoJ
maintainer=TylerTimoJ
sentence=Async Web Control using WebSockets
paragraph=Async Web Control using WebSockets
category=Other
url=none
architectures=*
